Doroish/MainPage.xaml

<Page
    x:Class="Doroish.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Doroish"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">




    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="DoroListView" Margin="0,0,0,48" ItemsSource="{x:Bind DoroList}" CanReorderItems="True" CanDrag="True" AllowDrop="True" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" Margin="5,5,10,5" FontWeight="Bold" FontSize="20"/>
                        <TextBlock Text="{Binding DurationString}" Margin="10,1"/>
                        <TextBlock Text="{Binding BreakDurationString}" Margin="10,1,10,5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Height="48">
            <CommandBar.Resources>
                <ControlTemplate x:Key="CommandBarControlTemplate1" TargetType="CommandBar">
                    <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}">

                        <Grid x:Name="ContentRoot"
        					VerticalAlignment="Top"
        					Margin="{TemplateBinding Padding}"
        					Height="{TemplateBinding Height}"
        					Background="{TemplateBinding Background}"
        					Opacity="{TemplateBinding Opacity}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RenderTransform>
                                <TranslateTransform x:Name="ContentTransform"/>
                            </Grid.RenderTransform>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- Use a ContentControl rather than a ContentPresenter so that IsEnabled can be set to false
                                        in the Minimal/HiddenClosed states to remove it from being a tab-stop candidate. -->
                                <ContentControl
        							x:Name="ContentControl"
        							Content="{TemplateBinding Content}"
        							ContentTemplate="{TemplateBinding ContentTemplate}"
        							ContentTransitions="{TemplateBinding ContentTransitions}"
        							Foreground="{TemplateBinding Foreground}"
        							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
        							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
        							HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
        							VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
        							IsTabStop="False"/>

                                <ItemsControl
        							x:Name="PrimaryItemsControl"
        							HorizontalAlignment="Right"
        							MinHeight="{ThemeResource AppBarThemeMinHeight}"
        							IsTabStop="False"
        							Grid.Column="1">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Grid>

                            <!--<Button
        						x:Name="MoreButton"
        						Foreground="{TemplateBinding Foreground}"
        						Style="{StaticResource EllipsisButton}"
        						Padding="16,23,16,0"
        						MinHeight="{ThemeResource AppBarThemeCompactHeight}"
        						VerticalAlignment="Top"
        						Grid.Column="1">
                                <FontIcon
        							x:Name="EllipsisIcon"
        							VerticalAlignment="Center"
        							FontFamily="{ThemeResource SymbolThemeFontFamily}"
        							FontSize="16"
        							Glyph="&#xE10C;"
        							Height="{ThemeResource AppBarExpandButtonCircleDiameter}"/>
                            </Button>-->
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </CommandBar.Resources>
            <CommandBar.Template>
                <StaticResource ResourceKey="CommandBarControlTemplate1"/>
            </CommandBar.Template>
            <CommandBar.Content>
                <Border BorderBrush="{x:Null}" Height="48">
                    <TextBlock x:Name="StatusBar" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </Border>
            </CommandBar.Content>

            <AppBarButton x:Name="RemoveButton" Icon="Delete" Label="Remove Doro" Click="RemoveButton_Click"/>
            <AppBarButton x:Name="AddButton" Icon="Add" Label="Add Doro" Click="AddButton_Click"/>
            <AppBarSeparator />
            <AppBarButton x:Name="StartButton" Icon="Play" Label="Start Doro Session" Click="StartButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
